<?php
return [
	'title' => '网站主标题',
	'keywords' => '默认SEO关键字',
	'description' => '默认SEO描述',
	'author' => '网站作者',
	'about_title' => '关于我们中文标题',
	'about_en_title' => '关于我们英文标题',
	'about_content' => '关于我们的简介',
	'contact_us' => '联系我们',
	'contact_email' => '联系邮箱',
	'logo'=>'网站logo',
	'download_app'  => '下载APP',
	'download_android' => '安卓下载地址',
	'download_ios' => 'ios下载地址',
	'copyright' => '版权',
	'statistics' => '统计代码',
	'comment' => '第三方评论代码',
	'share' => '分享代码',
	'info' => '第三方评论代码为空时启用自带评论',
];