<?php
return [
	'recommend' => '店长推荐',
	'sales' 	=> '折扣专区',
	'special' 	=> '专题',
	'commend'   => '个性推荐',
	'coupon'    => '福利中心',
	'noThreshold' => '无门槛',
	'topical'   => '主题广场',
	'category'  => '分类',
	'cart'      => '购物车',
	'order'      => '我的书店',
	'freeShipping' => '本店购物满59元包邮，不满59元收取运费10元',
	'personal' => '个人中心',
	'share' => '分享',
	'about' => '关于',
	'collection' => '我的收藏',
	'setting'    => '个人设置',
	'suggest'   => '意见反馈',
	'suggest_des' => '亲爱的朋友，我们珍视您的每一个反馈，您的建议和批评是对我们最大的支持，也是我们对产品优化改造的方向，我们将不断成长，竭诚为您服务！',
	'suggest_error' =>'反馈内容和联系方式不能为空',
	'nickname_error' =>'昵称不能为空',
	'goodsLike'  => '收藏单品',
	'specialLike' => '收藏专题',
	'userInfo'   =>  '个人信息',
	'safe'   =>  '账户与安全',
	'password_error' => '密码长度不能小于6位',
	'repassword_error' => '2次密码不一致',
];