<?php
return [
	'search'  => '搜索',
	'recommend' => '店长推荐',
	'sales' 	=> '折扣专区',
	'special' 	=> '专题',
	'specialDetail' => '专题详情',
	'commend'   => '个性推荐',
	'coupon'    => '福利中心',
	'noThreshold' => '无门槛',
	'topical'   => '主题广场',
	'category'  => '分类',
	'cart'      => '购物车',
	'order'     => '我的书店',
	'store'     => '切换门店',
	'orderDetail'  =>  '订单详情',
	'comment'  =>  '商品评价',
	'goods'     => '确认订单',
	'freeShipping' => '本店购物满59元包邮，不满59元收取运费10元',
	'personal' => '个人中心',
	'share' => '分享',
	'about' => '关于',
	'collection' => '我的收藏',
	'setting'    => '个人设置',
	'suggest'   => '意见反馈',
	'suggest_des' => '亲爱的朋友，我们珍视您的每一个反馈，您的建议和批评是对我们最大的支持，也是我们对产品优化改造的方向，我们将不断成长，竭诚为您服务！',
	'goodsLike'  => '收藏单品',
	'specialLike' => '收藏专题',
	'userInfo'   =>  '个人信息',
	'safe'   =>  '账户与安全',
	'myCoupons'  => '我的礼券',
	'expireCoupons'  => '过期礼券',
	'address'   =>  '收货地址',
	'pay'       => '付款',
	'afterSalesDetail'=> '退款详情',



	'suggest_error' =>'反馈内容和联系方式不能为空',
	'nickname_error' =>'昵称不能为空',
	'password_error' => '密码长度不能小于6位',
	'repassword_error' => '2次密码不一致',
	'login_error'  => '用户名或密码不能为空',
	'phone_error'  => '请输入有效的手机号码',
	'validcode_error' => '验证码不能为空',
	'store_error'  => '请选择门店',
	'getStore_error'  => '获取门店失败',
	'mobile_validcode_error' => '手机号和验证码不能为空',
	'buyCart_error' => '您还没选择商品!',
	'receipt_error'=>'发票抬头不能为空',
	'comment_content_error' => '评论内容不能为空',

];